# fluidez-apk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  fluidez.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/exemplo/fluidez/: IUserService.aidl
app/src/main/java/com/exemplo/fluidez/: MainActivity.kt
app/src/main/java/com/exemplo/fluidez/data/: AppInfo.kt  AppsRepository.kt  Profile.kt  StorageInfo.kt  StorageRepository.kt  SystemInfoRepository.kt  SystemSnapshot.kt
app/src/main/java/com/exemplo/fluidez/system/: AdbConnectionManager.kt  AdbManager.kt  AnimationController.kt  AnimationGuardService.kt  AnimationPrefs.kt  AppActions.kt  BootReceiver.kt  GuardController.kt  MaintenanceActions.kt  PairingService.kt  Priv.kt  PrivShell.kt  ProfileManager.kt  RefreshRateController.kt  ScheduleManager.kt  SchedulePrefs.kt  ScheduleReceiver.kt  SettingsNavigator.kt  ShizukuManager.kt  StorageActions.kt  UpdateManager.kt  UserService.kt
app/src/main/java/com/exemplo/fluidez/ui/: AppsScreen.kt  AppsViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  StorageScreen.kt  StorageViewModel.kt
app/src/main/java/com/exemplo/fluidez/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/exemplo/fluidez/util/: Formatters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
